<?xml version="1.0"?>
<sdf version="1.5">
  <model name="drone2">
    <static>false</static>
    <pose>0 0 0.062656 0 0 0</pose>

    <plugin name='simple_drone' filename='libplugin_drone.so'>
        <bodyName>base_link</bodyName>
        <imuTopic>/drone/imu</imuTopic>
        <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
        <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
        <rollpitchLimit>0.5</rollpitchLimit>
        <yawProportionalGain>2.0</yawProportionalGain>
        <yawDifferentialGain>1.0</yawDifferentialGain>
        <yawLimit>1.5</yawLimit>
        <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
        <velocityXYDifferentialGain>2.3</velocityXYDifferentialGain>
        <velocityXYLimit>2</velocityXYLimit>
        <velocityZProportionalGain>5.0</velocityZProportionalGain>
        <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
        <velocityZLimit>-1</velocityZLimit>
        <positionXYProportionalGain>1.1</positionXYProportionalGain>
        <positionXYDifferentialGain>0.0</positionXYDifferentialGain>
        <positionXYIntegralGain>0.0</positionXYIntegralGain>
        <positionXYLimit>5</positionXYLimit>
        <positionZProportionalGain>1.0</positionZProportionalGain>
        <positionZDifferentialGain>0.2</positionZDifferentialGain>
        <positionZLimit>-1</positionZLimit>
        <maxForce>30</maxForce>
        <motionSmallNoise>0.05</motionSmallNoise>
        <motionDriftNoise>0.03</motionDriftNoise>
        <motionDriftNoiseTime>5.0</motionDriftNoiseTime>
    </plugin>

    <!-- Main link -->
      <link name='base_link'>
      <inertial>
        <mass>1.477</mass>
	<pose>0 0 0 0 0 0</pose>
	<inertia>
	<ixx>0.1152</ixx>
	<ixy>0</ixy>
	<ixz>0</ixz>
	<iyy>0.1152</iyy>
	<iyz>0</iyz>
	<izz>0.218</izz>
	</inertia>
      </inertial>
      
      <collision name="collision">
        <pose>-0.00424 0.00014 -0.00595 0 0 0</pose>
        <geometry>
          <box><size>0.316618 0.330564 0.089582</size></box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce>
            <restitution_coefficient>0.828</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>5</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000.0</kp>
              <kd>10.0</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="hull">
        <geometry>
          <mesh>
              <uri>model://parrot_bebop_2/meshes/hull.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="propeller_rr">
        <pose>-0.09035 -0.11423 -0.00501 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://parrot_bebop_2/meshes/propeller_rr.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="propeller_rl">
        <pose>-0.09035 0.11452 -0.00501 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://parrot_bebop_2/meshes/propeller_rl.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="propeller_fr">
        <pose>0.08456 -0.11435 -0.00501 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://parrot_bebop_2/meshes/propeller_fr.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="propeller_fl">
        <pose>0.08456 0.11463 -0.00501 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://parrot_bebop_2/meshes/propeller_fl.dae</uri>
          </mesh>
        </geometry>
      </visual>

     <!-- IMU sensor in 100fps -->
	<sensor name='sensor_imu' type='imu'>
	<always_on> 1 </always_on>
	<update_rate> 100 </update_rate>
	<pose> 0 0 0 0 0 0 </pose>
	<plugin name='ros_imu' filename='libplugin_ros_imu.so'>
	</plugin> 
	<imu>
		<noise>
		    <type>gaussian</type>
			<rate>
				<mean> 0 </mean>
				<stddev> 0 </stddev>
			</rate>
			<accel>
				<mean> 0 </mean>
				<stddev> 0.00 </stddev>
			</accel>
		</noise>
	</imu>
	</sensor>


	<!-- Sonar sensor in 100fps -->
	<sensor name='sensor_sonar' type='sonar'>
	<always_on>1</always_on>
	<visualize>0</visualize>
	<update_rate>100</update_rate>
	<pose> 0.5 0 0.3 0 1.570796327 3.141592653 </pose>
	<plugin name='ros_sonar' filename='libplugin_ros_sonar.so'>
	</plugin> 
	<sonar>
		<min>0</min>
		<max>5</max>
        	<radius>1.33974596</radius>
        </sonar>
        </sensor>

	<!-- front camera -->
	<sensor name="front_camera" type="camera">
        <camera>
          <horizontal_fov>2.09</horizontal_fov>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
	<pose> 0.2 0.0 0.0 0 0 0 </pose>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>
	<plugin name='front_camera' filename='libplugin_ros_cam.so'>
	<imageTopicName>/drone/front_camera/image_raw</imageTopicName>
	</plugin> 
      </sensor>

	<!-- downward looking camera -->
	<sensor name="down_camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
	<pose> 0.0 0.0 0.0 0 1.570796326794897 0 </pose>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
	<plugin name='down_camera' filename='libplugin_ros_cam.so'>
	<imageTopicName>/drone/down_camera/image_raw</imageTopicName>
	</plugin> 
      </sensor>


    </link>
  </model>
</sdf>
